ChatTcpClientV2/View/MainWindow.xaml

<Window x:Class="ChatTcpClientV2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel1="clr-namespace:ChatTcpClientV2.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel1:MainViewModel}"
        mc:Ignorable="d"
        Title="TCP Chat" Height="500" Width="400" MinHeight="500" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="2" Grid.RowSpan="2"
            Text="IP-Address:"
            Margin="26,0,0,0" />
        <TextBox
            Grid.Column="2" Grid.Row="1"
            Margin="5"
            Text="{ Binding ServerIpAddress,
                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" />
        <TextBlock
            Grid.Column="2" Grid.Row="2"
            Text="Name:"
            Margin="35,0,0,0" />
        <TextBox
            Grid.Row="3" Grid.Column="2"
            Margin="5"
            Text="{ Binding CurrentClientName,
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay }" />
        <Button
            Grid.Column="2" Grid.Row="4"
            Margin="5"
            Content="Connect"
            Command="{Binding ConnectCommand}" />
        <ListBox
            Name="ListBoxUsers"
            Grid.Column="2" Grid.Row="6"
            Margin="5"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ItemsSource="{ Binding Users, Mode=TwoWay }"
            SelectedItem="{ Binding SelectedRecipient }">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="{ Binding Name, Mode=OneWay }" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Grid.Column="2" Grid.Row="5"
            Margin="5"
            Content="Disconnect"
            Command="{Binding DisconnectCommand}" />
        
        <ListBox Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="2" Grid.Column="0"
                 Margin="5"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ItemsSource="{ Binding Messages, Mode=OneWay }"
                 IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{ Binding Sender, Mode=OneWay }" />
                        <TextBlock Text="{ Binding Text, Mode=OneWay }" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Grid.Column="0" Grid.Row="7"
                 Margin="5"
                 Text="{Binding NewMessageText,
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Button
            Grid.Column="1" Grid.Row="7"
            Margin="5,5,5,5"
            Content=">"
            Command="{Binding NewMessageCommand}" />
    </Grid>
</Window>