ChatTcpClient/View/MainWindow.xaml

<Window x:Class="ChatTcpClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Client.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="TCP Chat" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2" Text="IP-Address:" Margin="26,0,0,0" Grid.RowSpan="2"/>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="5" Text="{Binding ServerIPAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="Name:" Margin="35,0,0,0"/>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="5" Text="{Binding ClientName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Button Grid.Column="2" Grid.Row="4" Margin="5" Content="Connect" Command="{Binding ConnectCommand}"/>
        <ListBox Name="listBoxUsers" Grid.Column="2" Grid.Row="5" Margin="5" ItemsSource="{Binding Users, Mode=TwoWay}" SelectedItem="{Binding SelectedRecipient}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="2" Grid.Row="6" Margin="5,5,5,5" Content="Refresh" Command="{Binding RefreshCommand}"/>
        <ListBox Grid.RowSpan="6" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding Messages, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Sender.Name}"/>
                        <TextBlock Text="{Binding Text}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Grid.Column="0" Grid.Row="6" Margin="5" Text="{Binding ClientMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Button Grid.Column="1" Grid.Row="6" Margin="5,5,5,5" Content=">" Command="{Binding NewMessageCommand}"/>
    </Grid>
</Window>
